
spring.datasource.url=jdbc:postgresql://localhost:5432/????_??
spring.datasource.username=????_???_????????????
spring.datasource.password=???_??????
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update